<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchNewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-Qi-HPa">
                                <rect key="frame" x="30" y="74" width="354" height="36.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="검색 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-2m-iRc">
                                        <rect key="frame" x="0.0" y="0.0" width="317.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umc-i0-Il9">
                                        <rect key="frame" x="317.5" y="0.0" width="36.5" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="umc-i0-Il9" secondAttribute="height" multiplier="1:1" id="hmw-3l-wG0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="umc-i0-Il9" firstAttribute="width" secondItem="uMu-Qi-HPa" secondAttribute="width" multiplier="0.1" constant="1.0999999999999943" id="bgI-BP-rz4"/>
                                    <constraint firstItem="vVl-2m-iRc" firstAttribute="height" secondItem="umc-i0-Il9" secondAttribute="height" id="wSl-xW-iCi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-4I-QVL">
                                <rect key="frame" x="30" y="128" width="186" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-iX-nNM">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="테스트"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-Je-rdg">
                                        <rect key="frame" x="49" y="0.0" width="39" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="테스트"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Lc-Ec3">
                                        <rect key="frame" x="98" y="0.0" width="39" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="테스트"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-pb-wfb">
                                        <rect key="frame" x="147" y="0.0" width="39" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="테스트"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-6K-i2x">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gv8-6K-i2x" secondAttribute="height" multiplier="1:1" id="M1t-so-jcm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-QF-WuZ">
                                <rect key="frame" x="65.5" y="430" width="283" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idi-QF-WuZ" firstAttribute="centerY" secondItem="Gv8-6K-i2x" secondAttribute="centerY" id="19H-H5-wb9"/>
                            <constraint firstItem="Gv8-6K-i2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="2bO-C5-D5O"/>
                            <constraint firstItem="Idi-QF-WuZ" firstAttribute="width" secondItem="Gv8-6K-i2x" secondAttribute="width" multiplier="0.8" id="F3p-eM-fWW"/>
                            <constraint firstItem="uMu-Qi-HPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="I5L-15-OvT"/>
                            <constraint firstItem="Gv8-6K-i2x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Iq-4I-QVL" secondAttribute="bottom" id="Mjj-k8-iAY"/>
                            <constraint firstItem="4Iq-4I-QVL" firstAttribute="leading" secondItem="uMu-Qi-HPa" secondAttribute="leading" id="Pms-TX-Vvo"/>
                            <constraint firstItem="uMu-Qi-HPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VQ0-1W-LZe"/>
                            <constraint firstItem="Gv8-6K-i2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eJ2-an-jA9"/>
                            <constraint firstItem="Idi-QF-WuZ" firstAttribute="centerX" secondItem="Gv8-6K-i2x" secondAttribute="centerX" id="iHu-L9-yBQ"/>
                            <constraint firstItem="4Iq-4I-QVL" firstAttribute="top" secondItem="uMu-Qi-HPa" secondAttribute="bottom" constant="17.5" id="nH8-BI-B7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMu-Qi-HPa" secondAttribute="trailing" constant="30" id="uEy-WT-VUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gv8-6K-i2x" secondAttribute="trailing" constant="30" id="vbn-94-GKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="vVl-2m-iRc" id="AoY-In-kiK"/>
                        <outletCollection property="newWordsExampleList" destination="mXr-iX-nNM" collectionClass="NSMutableArray" id="beL-lP-bkS"/>
                        <outletCollection property="newWordsExampleList" destination="Btj-Je-rdg" collectionClass="NSMutableArray" id="aqe-aJ-NLO"/>
                        <outletCollection property="newWordsExampleList" destination="E02-Lc-Ec3" collectionClass="NSMutableArray" id="gnk-lQ-jnW"/>
                        <outletCollection property="newWordsExampleList" destination="7zO-pb-wfb" collectionClass="NSMutableArray" id="Q82-Q2-jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
